<html>
	<header>
		<title>Pitchfork lists</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			ul.albumlist {
				list-style-type: none;
			}
			ol.albumlist {
				list-style-position: inside;
			}
			li.winner {
				font-weight: bold;
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #444;
				text-align: center;
			}
			nav li {
				float: left;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
				font-size: 1.2em;
				line-height: 40px;
				height: 40px;
				border-bottom: lpx solid #393434;
			}
			nav a {
				text-decoration: none;
				color: #fff;
				display: block;
				text-transform: uppercase;
				padding: 4px;
				font-weight: bold;
				width: 120px;
			}
			p a {
				font-weight: bold;
				font-family: Gotham;
				color: #90EE90;
			}
		</style>
	</header>
	<body>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<h1 style="text-align:center">Homepage</a></h1>
		<p><a href="articleandsection.html">Article and Section</a></p>
		<p><a href="basketball.html">Basketball</a></p>
		<p><a href="defaulthtmlboilerplate.html">Default HTML Boilerplate</a></p>
		<p><a href="form.html">Form</a></p>
		<p><a href="pitchfork.html">Pitchfork</a></p>
		<p><a href="samplewebsite.html">Sample Website</a></p>
		<p><a href="thesource.html">The Source</a></p>
		<p><a href="thanksgivingmovies.html">Thanksgiving Movies</a></p>
		<p><img src="skills.png" alt="skills" /></p>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>